<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>Exemple Jquery</title>
    
</head>
<body>
    
    <h1>Post Ajax avec jQuery</h1>
  
    <form id="from">
        <div class="box">
            <label> Nom : </label>
            <input type="text" name="nom" id="nom">
        </div>
        <br>
        <div class="box">
            <label> Prenom : </label>
            <input type="text" name="prenom" id="prenom">
        </div>
        <br>
        <div class="box">
            <label> Email : </label>
            <input type="text" name="email" id="email">
        </div>
        <br>
        <div class="box">
            <label> Message : </label>
            <textarea id="message" name="message" rows="5" cols="33"> </textarea>
        </div>
        <br>
        <input type="button" id="submit" value="envoyer"/>
    </form>


</body>
</html>